parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     filedownloader
    database_user:     YOURUSER
    database_password: YOURPASSWORD

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~

    locale:            fr
    secret:            ThisTokenIsNotSoSecretChangeIt

    #Define the name of the application/site displayed on title and nav bar
    app_name: FileDownloader
